EIO:CFG_1.0::
# Simulated IO for WG
# T_ROB1 Weld system 1
#

EIO_SIGNAL:

      -Name "doR1LeftSync" -SignalType "DO" -Label "WeldGuide R1"\
      -Category "Arc_1_R1"

      -Name "doR1RightSync" -SignalType "DO" -Label "WeldGuide R1"\
      -Category "Arc_1_R1"
      
#