EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "AutoOn" -Signal "co001_AutoMode"

      -Status "CycleOn" -Signal "co002_PrgRun"

      -Status "MotOnState" -Signal "co004_MotorOn"

      -Status "Error" -Signal "co005_StatusErr"

      -Status "EmStop" -Signal "co006_StatusEmg"

      -Status "MechUnitNotMoving" -Signal "co009_MovingRobot"
#
SYSSIG_IN:

      -Signal "pi01_StartMain" -Action "StartMain" -Arg1 "CONT"

      -Signal "pi02_Restart" -Action "MotOnStart" -Arg1 "CONT"

      -Signal "pi03_Stop" -Action "Stop"

      -Signal "pi04_MotorOn" -Action "MotorOn"

      -Signal "pi05_ResetErr" -Action "ResetError"

      -Signal "pi06_ResetEmg" -Action "ResetEstop"

      -Signal "di17_Head1Shock" -Action "QuickStop"

      -Signal "di19_Head2Shock" -Action "QuickStop"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
EIO_CROSS:

      -Name "Cross_sdi_T_Rob1StopProc" -Res "sdi_T_Rob1_StopProc"\
      -Act1 "sdo_T_Rob1_StopProc"

      -Name "Cross_siLn1ManWireFeed" -Res "siLn1ManWireFeed"\
      -Act1 "soLn1ManWireFeed"

      -Name "Cross_sdi_T_Rob2StopProc" -Res "sdi_T_Rob2_StopProc"\
      -Act1 "sdo_T_Rob2_StopProc"

      -Name "Cross_siLn2ManWireFeed" -Res "siLn2ManWireFeed"\
      -Act1 "soLn2ManWireFeed"
#
ETHERNETIP_DEVICE:

      -Name "Local_IO" -VendorName "ABB Robotics" -ProductName "DSQC1030"\
      -Label "ABB Local I/O Device" -Address "192.168.125.100" -VendorId 75\
      -ProductCode 29 -DeviceType 12 -OutputAssembly 100 -InputAssembly 101\
      -ConfigurationAssembly 102 -InputConnectionType "POINT2POINT"\
      -ConnectionPriority "SCHEDULE" -OutputSize 4 -InputSize 4\
      -ConfigurationSize 16\
      -ConfigurationData00 "02 02 09 10 01 08 10 01 02 09 10 01 08 10 01 00"\
      -O2T_RPI 40000 -T2O_RPI 40000 -ProductionTrigger "COS"
#
DEVICENET_DEVICE:

      -Name "CC_LINK" -VendorName "ABB Robotics" -ProductName "CCLink Adapter"\
      -Address 10 -ProductCode 17 -DeviceType 7 -PollRate 50 -OutputSize -1\
      -InputSize -1
#
DEVICENET_COMMAND:

      -Name "378B_StationNo" -Device "CC_LINK" -OrderNr 1\
      -Path "6,20 68 24 01 30 01,C6,1" -Value "9"

      -Name "378B_BaudRate" -Device "CC_LINK" -OrderNr 2\
      -Path "6,20 68 24 01 30 02,C6,1" -Value "2"

      -Name "378B_OccStat" -Device "CC_LINK" -OrderNr 3\
      -Path "6,20 68 24 01 30 03,C6,1" -Value "4"

      -Name "378B_BasicIO" -Device "CC_LINK" -OrderNr 4\
      -Path "6,20 68 24 01 30 04,C6,1" -Value "0"

      -Name "378B_Reset" -Device "CC_LINK" -OrderNr 5 -Path "4,20 01 24 01,C1,1"\
      -Service 5 -Value "0"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device" -OutputSize 64\
      -InputSize 64
#
EIO_SIGNAL:

      -Name "sen1" -SignalType "DI" -Device "B_AW_OPT_14" -DeviceMap "1"

      -Name "sen2" -SignalType "DI" -Device "B_AW_OPT_14" -DeviceMap "9"

      -Name "co001_AutoMode" -SignalType "DO" -Device "CC_LINK" -DeviceMap "0"

      -Name "co002_PrgRun" -SignalType "DO" -Device "CC_LINK" -DeviceMap "1"

      -Name "co003_Home" -SignalType "DO" -Device "CC_LINK" -DeviceMap "2"

      -Name "co004_MotorOn" -SignalType "DO" -Device "CC_LINK" -DeviceMap "3"

      -Name "co005_StatusErr" -SignalType "DO" -Device "CC_LINK" -DeviceMap "4"

      -Name "co006_StatusEmg" -SignalType "DO" -Device "CC_LINK" -DeviceMap "5"

      -Name "co009_MovingRobot" -SignalType "DO" -Device "CC_LINK"\
      -DeviceMap "8"

      -Name "co010_MovingXY" -SignalType "DO" -Device "CC_LINK" -DeviceMap "9"

      -Name "cgo05_AxisX_Current" -SignalType "AO" -Device "CC_LINK"\
      -DeviceMap "64-79" -Access "All"

      -Name "soLn1StopProc" -SignalType "DO" -Label "Lincoln Welder R1"\
      -Category "Arc_1_R1" -Access "ALL"

      -Name "siLn1StopProc" -SignalType "DI" -Label "Lincoln Welder R1"\
      -Category "Arc_1_R1"

      -Name "diLn1GasOK" -SignalType "DI" -Label "Lincoln Welder R1"\
      -Category "Arc_1_R1" -Default 1

      -Name "diLn1WaterOK" -SignalType "DI" -Label "Lincoln Welder R1"\
      -Category "Arc_1_R1" -Default 1

      -Name "soLn1ManWireFeed" -SignalType "DO" -Label "Lincoln Welder R1"\
      -Category "Arc_1_R1" -Access "ALL"

      -Name "siLn1ManWireFeed" -SignalType "DI" -Label "Lincoln Welder R1"\
      -Category "Arc_1_R1"

      -Name "soLn2StopProc" -SignalType "DO" -Label "Lincoln Welder R2"\
      -Category "Arc_1_R2" -Access "ALL"

      -Name "siLn2StopProc" -SignalType "DI" -Label "Lincoln Welder R2"\
      -Category "Arc_1_R2"

      -Name "diLn2GasOK" -SignalType "DI" -Label "Lincoln Welder R2"\
      -Category "Arc_1_R2" -Default 1

      -Name "diLn2WaterOK" -SignalType "DI" -Label "Lincoln Welder R2"\
      -Category "Arc_1_R2" -Default 1

      -Name "soLn2ManWireFeed" -SignalType "DO" -Label "Lincoln Welder R2"\
      -Category "Arc_1_R2" -Access "ALL"

      -Name "siLn2ManWireFeed" -SignalType "DI" -Label "Lincoln Welder R2"\
      -Category "Arc_1_R2"

      -Name "di09_Door1A_Open" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "8"

      -Name "di10_Door1A_Close" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "9"

      -Name "di11_Door1B_Open" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "10"

      -Name "di12_Door1B_Close" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "11"

      -Name "di13_Door2A_Open" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "12"

      -Name "di14_Door2A_Close" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "13"

      -Name "di15_Door2B_Open" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "14"

      -Name "di16_Door2B_Close" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "15"

      -Name "di17_Head1Shock" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "16" -Invert 

      -Name "di18_Head1ShockBtn" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "17"

      -Name "di19_Head2Shock" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "18" -Invert 

      -Name "di20_Head2ShockBtn" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "19"

      -Name "di21_Cutter_Close" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "20"

      -Name "di22_Cutter_Open" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "21"

      -Name "di23_" -SignalType "DI" -Device "Local_IO" -DeviceMap "22"

      -Name "di24_" -SignalType "DI" -Device "Local_IO" -DeviceMap "23"

      -Name "di25_LightCurtainAck" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "24"

      -Name "di26_WireCutterForward" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "25"

      -Name "di27_WireCutterBackward" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "26"

      -Name "di28_NozzleCleanForward" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "27"

      -Name "di29_NozzleCleanBackward" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "28"

      -Name "di30_" -SignalType "DI" -Device "Local_IO" -DeviceMap "29"

      -Name "di31_" -SignalType "DI" -Device "Local_IO" -DeviceMap "30"

      -Name "di32_" -SignalType "DI" -Device "Local_IO" -DeviceMap "31"

      -Name "do01_Door1A_Open" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "0"

      -Name "do02_Door1A_Close" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "1"

      -Name "do03_Door1B_Open" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "2"

      -Name "do04_Door1B_Close" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "3"

      -Name "do05_Door2A_Open" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "4"

      -Name "do06_Door2A_Close" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "5"

      -Name "do07_Door2B_Open" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "6"

      -Name "do08_Door2B_Close" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "7"

      -Name "do09_Wire_Cutter_Close" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "8"

      -Name "do10_Wire_Cutter_Open" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "9"

      -Name "do11_Cam1Purge" -SignalType "DO" -Device "Local_IO" -DeviceMap "10"

      -Name "do12_Cam2Purge" -SignalType "DO" -Device "Local_IO" -DeviceMap "11"

      -Name "do13_Torch1_Air_Cooling" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "12"

      -Name "do14_Torch2_Air_Cooling" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "13"

      -Name "do15_" -SignalType "DO" -Device "Local_IO" -DeviceMap "14"

      -Name "do16_" -SignalType "DO" -Device "Local_IO" -DeviceMap "15"

      -Name "do17_NozzleClean" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "16"

      -Name "do18_NozzleSpray" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "17"

      -Name "do19_" -SignalType "DO" -Device "Local_IO" -DeviceMap "18"

      -Name "do20_" -SignalType "DO" -Device "Local_IO" -DeviceMap "19"

      -Name "do21_" -SignalType "DO" -Device "Local_IO" -DeviceMap "20"

      -Name "do22_" -SignalType "DO" -Device "Local_IO" -DeviceMap "21"

      -Name "do23_" -SignalType "DO" -Device "Local_IO" -DeviceMap "22"

      -Name "do24_" -SignalType "DO" -Device "Local_IO" -DeviceMap "23"

      -Name "do25_" -SignalType "DO" -Device "Local_IO" -DeviceMap "24"

      -Name "doR1LeftSync" -SignalType "DO" -Device "Local_IO" -DeviceMap "25"

      -Name "doR1RightSync" -SignalType "DO" -Device "Local_IO" -DeviceMap "26"

      -Name "do28_" -SignalType "DO" -Device "Local_IO" -DeviceMap "27"

      -Name "do29_" -SignalType "DO" -Device "Local_IO" -DeviceMap "28"

      -Name "doR2LeftSync" -SignalType "DO" -Device "Local_IO" -DeviceMap "29"

      -Name "doR2RightSync" -SignalType "DO" -Device "Local_IO" -DeviceMap "30"

      -Name "do32_" -SignalType "DO" -Device "Local_IO" -DeviceMap "31"

      -Name "pi01_StartMain" -SignalType "DI" -Access "All"

      -Name "pi02_Restart" -SignalType "DI" -Access "All"

      -Name "pi03_Stop" -SignalType "DI" -Access "All"

      -Name "pi04_MotorOn" -SignalType "DI" -Access "All"

      -Name "pi05_ResetErr" -SignalType "DI" -Access "All"

      -Name "pi06_ResetEmg" -SignalType "DI" -Access "All"

      -Name "pi07_" -SignalType "DI" -Access "All"

      -Name "pi09_VoltageUp" -SignalType "DI" -Access "All"

      -Name "pi10_RT_VoltageDown" -SignalType "DI" -Access "All"

      -Name "pi11_RT_WfsUp" -SignalType "DI" -Access "All"

      -Name "pi12_RT_WfsDown" -SignalType "DI" -Access "All"

      -Name "pi13_RT_ArcRefresh" -SignalType "DI" -Access "All"

      -Name "pi14_VoltageUp2" -SignalType "DI" -Access "All"

      -Name "pi15_RT_VoltageDown2" -SignalType "DI" -Access "All"

      -Name "pi16_RT_WfsUp2" -SignalType "DI" -Access "All"

      -Name "pi17_RT_WfsDown2" -SignalType "DI" -Access "All"

      -Name "pi18_RT_ArcRefresh2" -SignalType "DI" -Access "All"

      -Name "pi31_Cam_Close_GUI" -SignalType "DI" -Access "All"

      -Name "pi30_Cam_Open_GUI" -SignalType "DI" -Access "All"

      -Name "pi29_NextCmd" -SignalType "DI" -Access "All"

      -Name "pi51_MaxHeightUpdated" -SignalType "DI" -Access "All"

      -Name "pi52_CmdCanceled" -SignalType "DI" -Access "All"

      -Name "po01_AutoMode" -SignalType "DO" -Access "All"

      -Name "po02_PrgRun" -SignalType "DO" -Access "All"

      -Name "po03_Home" -SignalType "DO" -Access "All"

      -Name "po04_MotorOn" -SignalType "DO" -Access "All"

      -Name "po08_RobotMoving" -SignalType "DO" -Access "All"

      -Name "po14_Motion_Working" -SignalType "DO" -Access "All"

      -Name "po15_Motion_Finish" -SignalType "DO" -Access "All"

      -Name "po31_ErrorReSetComp" -SignalType "DO" -Access "All"

      -Name "po51_MaxHeightUpdated" -SignalType "DO" -Access "All"

      -Name "po52_CmdCanceled" -SignalType "DO" -Access "All"

      -Name "so_MoveG_PosHold" -SignalType "DO"

      -Name "intMoveHome_Head" -SignalType "DO" -Access "All"

      -Name "intMoveHome_Gantry" -SignalType "DO" -Access "All"

      -Name "intMoveHome_RBT1" -SignalType "DO" -Access "All"

      -Name "intMoveHome_RBT2" -SignalType "DO" -Access "All"

      -Name "intTouch_1" -SignalType "DO" -Access "All"

      -Name "intTouch_2" -SignalType "DO" -Access "All"

      -Name "po32_EntryR1Error" -SignalType "DO" -Access "All"

      -Name "po33_TouchR1Error" -SignalType "DO" -Access "All"

      -Name "po36_ArcR1Error" -SignalType "DO" -Access "All"

      -Name "po37_ArcR2Error" -SignalType "DO" -Access "All"

      -Name "di05_R_Home" -SignalType "DI" -Device "Local_IO" -DeviceMap "04"

      -Name "intReHoldGantry_2" -SignalType "DO" -Access "All"

      -Name "intReHoldGantry_1" -SignalType "DO" -Access "All"

      -Name "po35_TouchR2Error" -SignalType "DO" -Access "All"

      -Name "po34_EntryR2Error" -SignalType "DO" -Access "All"

      -Name "sdi_T_Rob1_StopProc" -SignalType "DI" -Access "All"

      -Name "sdi_T_Rob2_StopProc" -SignalType "DI" -Access "All"

      -Name "sdo_T_Rob1_StopProc" -SignalType "DO"

      -Name "sdo_T_Rob2_StopProc" -SignalType "DO"

      -Name "sdo_TRob1_ArcStop" -SignalType "DO"

      -Name "sdo_TRob2_ArcStop" -SignalType "DO"

      -Name "sdo_PP_To_Main" -SignalType "DO"

      -Name "sdi_PP_To_Main" -SignalType "DI" -Access "All"

      -Name "soWgFault1" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "77"

      -Name "soWgFault2" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "78"
