PROC:CFG_1.0:6:0::
#
ARC_SYSTEM:

      -name "ARC1" -use_arc_sys_prop "ARC1" -use_arc_err_hndl "default"
#
ARC_UNITS:

      -name "CDN_UNITS" -arc_length_units "mm" -arc_velocity_units "ipm"\
      -arc_feed_units "ipm"
#
ARC_SYSTEM_PROP:

      -name "ARC1" -units "SI_UNITS" -use_arc_ui_masking "default"\
      -ign_mov_delay_on 
#
ARC_ROB_PROP:

      -name "ARC1_T_ROB1" -units "SI_UNITS" -scrape_opt_on  -ign_mov_delay_on \
      -weavesync_on  -StopMode 1

      -name "ARC1_T_ROB2" -units "SI_UNITS" -scrape_opt_on  -ign_mov_delay_on \
      -StopMode 1
#
ARC_ERR_HNDL:

      -name "default" -use_arc_recovery_menu "default" -Enabled  -MoveOutDist 20\
      -PathRecSpeed 500 -PathToolOffs 20
#
ARC_ERR_HNDL_PROP:

      -name "T_ROB1" -Userproc_pre "rArcError" -Userproc_post ""

      -name "T_ROB2" -Userproc_pre "rArcError" -Userproc_post ""
#
ARC_RECOVERY_MENU:

      -name "default" -HideAbort 
#
ARC_REPAIR_PROP:

      -name "default" -NoRetries 2
#
ARC_UI_MASKING:

      -name "default" -uses_voltage  -uses_wirefeed 
#
ARC_EQUIP_CLASS:

      -name "ARC1_EQUIP_T_ROB1" -welder_type "Lincoln ArcLincXT"\
      -loaded_in_robot "T_ROB1" -use_arc_equip_int "LincolnPW_T_ROB1"\
      -use_arc_equip_prop "LincolnPW_T_ROB1"

      -name "ARC1_EQUIP_T_ROB2" -welder_type "Lincoln ArcLincXT"\
      -loaded_in_robot "T_ROB2" -use_arc_equip_int "LincolnPW_T_ROB2"\
      -use_arc_equip_prop "LincolnPW_T_ROB2"
#
ARC_EQUIP_INT:

      -name "LincolnPW_T_ROB1" -arc_eq_class "awEqArcLinkXT"\
      -path "LINCOLN:/Code/"

      -name "LincolnPW_T_ROB2" -arc_eq_class "awEqArcLinkXT"\
      -path "LINCOLN:/Code/"
#
TS_MECHCLEAN_PROP:

      -name "TSMC_1" -ClampOpen "diTS1_ClOp" -ClampClosed "diTS1_ClClo"\
      -ReamerUp "diTS1_ReaUp" -ReamerDown "diTS1_ReaDown" -Start "doTS1_St"\
      -AirBlast ""

      -name "TSMC_2" -ClampOpen "diTS2_ClOp" -ClampClosed "diTS2_ClClo"\
      -ReamerUp "diTS2_ReaUp" -ReamerDown "diTS2_ReaDown" -Start "doTS2_St"\
      -AirBlast ""
#
TS_SPRAY_PROP:

      -name "TSSP_1" -SprayOn "doTS1_SpOn" -SprayOK "dITS1_SpOk"

      -name "TSSP_2" -SprayOn "doTS2_SpOn" -SprayOK "dITS2_SpOk"
#
TS_WIRECUT_PROP:

      -name "TSWC_1" -ShearWidth 15 -ShearDirection 1 -Cut "doTS1_St"\
      -CutterOpen "diTS1_ClClo" -CutterClosed "diTS1_ClOp"

      -name "TSWC_2" -ShearWidth 15 -ShearDirection 1 -Cut "doTS2_St"\
      -CutterOpen "diTS2_ClClo" -CutterClosed "diTS2_ClOp"
#
SMARTAC_SETTINGS:

      -name "T_ROB1" -uses_signals "smtLincoln1" -uses_speeds "smtspeedstd"

      -name "T_ROB2" -uses_signals "smtLincoln2" -uses_speeds "smtspeedstd"
#
SMARTAC_SPEEDS:

      -name "smtspeedstd"
#
SMT_ERR_HNDL_IO:

      -goSMT_Dialog "" -doSMT_Dialog "" -diSMT_Ack "" -giSMT_Response ""\
      -goSMT_ErrType "" -goSMT_ErrNum "" -doSMT_Error ""

      -name "T_ROB2" -goSMT_Dialog "" -doSMT_Dialog "" -diSMT_Ack ""\
      -giSMT_Response "" -goSMT_ErrType "" -goSMT_ErrNum "" -doSMT_Error ""
#
SMARTAC_SIGNALS:

      -name "smtsig1" -detect_input "diSE_DET1"\
      -reference_set_output "doSE_REF1" -wire_select_output ""\
      -sensor_on_output "doSE_SENSOR1"

      -name "smtsigwire1" -detect_input "diSE_DET1"\
      -reference_set_output "doSE_REF1" -wire_select_output "doWIRE_SEL1"\
      -sensor_on_output "doSE_SENSOR1"

      -name "smtsig2" -detect_input "diSE_DET2"\
      -reference_set_output "doSE_REF2" -wire_select_output ""\
      -sensor_on_output "doSE_SENSOR2"

      -name "smtsigwire2" -detect_input "diSE_DET2"\
      -reference_set_output "doSE_REF2" -wire_select_output "doWIRE_SEL2"\
      -sensor_on_output "doSE_SENSOR2"

      -name "smtLincoln1" -detect_input "siLn1Arc_Est" -reference_set_output ""\
      -wire_select_output "" -sensor_on_output "soLn1Touch"\
      -sensor_active_input "siLn1TouchActive"

      -name "smtLincoln2" -detect_input "siLn2Arc_Est" -reference_set_output ""\
      -wire_select_output "" -sensor_on_output "soLn2Touch"\
      -sensor_active_input "siLn2TouchActive"
#
ARC_WG_PROP:

      -name "WG_T_ROB1" -device "wg1:" -LeftWeaveSyncDO "doR1LeftSync"\
      -RightWeaveSyncDO "doR1RightSync" -VoltageMeterMax 45\
      -StopProcess "soWgFault1" -Sensor_1_Calibrated 

      -name "WG_T_ROB2" -device "wg2:" -LeftWeaveSyncDO "doR2LeftSync"\
      -RightWeaveSyncDO "doR2RightSync" -VoltageMeterMax 45\
      -StopProcess "soWgFault2"
#
ARC_EQUIP_STND_IO:

      -name "LincolnPW_T_ROB1" -StopProc "sdi_T_Rob1_StopProc"

      -name "LincolnPW_T_ROB2" -StopProc "sdi_T_Rob2_StopProc"
#
LINCOLN_EQUIP_PROP:

      -name "LincolnPW_T_ROB1" -use_arc_equip_stnd_io "LincolnPW_T_ROB1"\
      -use_lincoln_equip_io "LincolnPW_T_ROB1" -ignition_on  -heat_on \
      -cool_time_on  -fill_on  -weld_off_timeout 2 -override_on  -autoinhib_on \
      -Welder_ComPort "Lincoln1" -SlowJogSpeed 100 -WidgetScreen 2\
      -WelderHeartbeat 1

      -name "LincolnPW_T_ROB2" -use_arc_equip_stnd_io "LincolnPW_T_ROB2"\
      -use_lincoln_equip_io "LincolnPW_T_ROB2" -ignition_on  -heat_on \
      -cool_time_on  -fill_on  -weld_off_timeout 2 -override_on  -autoinhib_on \
      -Welder_ComPort "Lincoln2" -WidgetScreen 3 -WelderHeartbeat 1
#
LINCOLN_EQUIP_IO:

      -name "LincolnPW_T_ROB1" -WaterOk "diLn1WaterOK" -GasOk "diLn1GasOK"

      -name "LincolnPW_T_ROB2" -WaterOk "diLn2WaterOK" -GasOk "diLn2GasOK"
