SIO:CFG_1.0:6:1::
#
COM_PHY_CHANNEL:

      -Name "COM1" -Connector "COM1"
#
COM_TRP_TYPE:

      -Name "SOCKDEV" -Driver "mc/sockdev"

      -Name "PROTOBUF" -Driver "mc/ltapptcp"
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""

      -Name "wg1:" -Type "LTAPPTCP" -RemoteAdress "192.168.125.50"\
      -RemotePortNumber 5020

      -Name "wg2:" -Type "LTAPPTCP" -RemoteAdress "192.168.125.51"\
      -RemotePortNumber 5020

      -Name "Lincoln1" -Type "UDPUC" -PhyChannel ""\
      -RemoteAdress "192.168.125.151" -RemotePortNumber 4323\
      -LocalPortNumber 4323

      -Name "Lincoln2" -Type "UDPUC" -PhyChannel ""\
      -RemoteAdress "192.168.125.152" -RemotePortNumber 4323\
      -LocalPortNumber 4333
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "1200-526406"
