EIO:CFG_1.0::
# Simulated IO for WG
# T_ROB2 Weld system 1
#

EIO_SIGNAL:

      -Name "doR2LeftSync" -SignalType "DO" -Label "WeldGuide R2"\
      -Category "Arc_1_R2"


      -Name "doR2RightSync" -SignalType "DO" -Label "WeldGuide R2"\
      -Category "Arc_1_R2"

#