AWCCALIB
;AWC Analog Sensor Calibration Values
C0=192              ;Current sensor excitation current calibration value
C1=205              ;"5.12" volt calibration value
C2=110              ;Arc current gain calibration value
C3=132              ;Arc current zero calibration value
C4=115              ;Arc voltage gain calibration value
C5=134              ;Arc voltage zero calibration value
;AWC Relay Control Output Assignmemts
R0=0                ;Gas Solenoid output set to CR
R1=2                ;Weld Contactor output set to CR
R2=0                ;Travel Forward output set to CR
R3=0                ;Travel Reverse output set to CR
R4=0                ;Wire Feed Forward output set to CR
R5=0                ;Wire Feed Reverse output set to CR
R6=4                ;Arc Active output set to CR
R7=0                ;Pulse On output set to CR
;AWC Switch Input Assignemnts
I0=1                ;"Weld On" switch input set to Input
I1=0                ;Wire Feed Forward input switch
I2=0                ;Wire Feed Reverse input switch
I3=0                ;Gas Solenoid input switch
I4=0                ;Not Define
I5=0                ;Not Define
I6=0                ;Not Define
I7=0                ;Not Define
;AWC Analog Output DAC Assignments
D1=1                ;Wire Feed Speed output set to DAC
D2=0                ;Travel Speed output set to DAC
D3=0                ;Current output set to DAC
D4=2                ;Voltage output set to DAC
;AWC Analog Output DAC Scaling
A7=178              ;Wire Feed Speed DAC slope value
A8=40               ;Travel Speed DAC slope value
A9=75               ;Current Control DAC slope (M) value
A10=108             ;Voltage Control DAC slope (M) value
A11=0               ;Wire Feed Speed DAC offset (B) value
A12=10              ;Travel Speed DAC offset (B) value
A13=25              ;Currect Control DAC offset (B) value
A14=-120            ;Voltage Control DAC offset (B) value
