SYS:CFG_1.0::
# CAB : DEFINITION & CONFIGURATION for Discrete Application when using example code EG1.
# Using 4 process tasks, DA_PROC1 and DA_PROC2 for rob1 and 
# DA_PROC3 and DA_PROC4 for rob2 in a multimove system.
#
# The RW option MultiTasking is required if this configuration is loaded.
#
# $Revision: 1.3 $
#
CAB_TASKS:
	  
      -Name "DA_PROC1" -TrustLevel "SysHalt" -UseMechanicalUnitGroup "rob1"
      -Name "DA_PROC2" -TrustLevel "SysHalt" -UseMechanicalUnitGroup "rob1"
      -Name "DA_PROC3" -TrustLevel "SysHalt" -UseMechanicalUnitGroup "rob2"
      -Name "DA_PROC4" -TrustLevel "SysHalt" -UseMechanicalUnitGroup "rob2"
            
#
CAB_EXEC_HOOKS:

      -Routine "DaShelfPowerOn" -Shelf "POWER_ON" 	-Task "T_ROB1"
      -Routine "DaShelfStart" 	-Shelf "START" 		-Task "T_ROB1"
      -Routine "DaShelfRestart" -Shelf "RESTART"	-Task "T_ROB1"
      -Routine "DaShelfStop" 	-Shelf "STOP" 		-Task "T_ROB1"
      -Routine "DaShelfQStop" 	-Shelf "QSTOP" 		-Task "T_ROB1"
      
      -Routine "DaShelfPowerOn" -Shelf "POWER_ON" 	-Task "T_ROB2"
      -Routine "DaShelfStart" 	-Shelf "START" 		-Task "T_ROB2"
      -Routine "DaShelfRestart" -Shelf "RESTART"	-Task "T_ROB2"
      -Routine "DaShelfStop" 	-Shelf "STOP" 		-Task "T_ROB2"
      -Routine "DaShelfQStop" 	-Shelf "QSTOP" 		-Task "T_ROB2"
#
CAB_TASK_MODULES:

      -File "RELEASE:/options/dap/DATOOL.SYS" -Shared 

      -File "RELEASE:/options/dap/DABASE.SYS" -ModName "DABASE" -Task "T_ROB1"
      -File "RELEASE:/options/dap/DABASE.SYS" -ModName "DABASE" -Task "T_ROB2"

      -File "RELEASE:/options/dap/DAPROC1.MOD" -ModName "DAPRC1" -Task "DA_PROC1"
      -File "RELEASE:/options/dap/DAPROC2.MOD" -ModName "DAPRC2" -Task "DA_PROC2"
      -File "RELEASE:/options/dap/DAPROC3.MOD" -ModName "DAPRC3" -Task "DA_PROC3"
      -File "RELEASE:/options/dap/DAPROC4.MOD" -ModName "DAPRC4" -Task "DA_PROC4"

      -File "dap/eg1tol.sys" -ModName -Shared
      
      -File "dap/eg1bas.sys" -ModName "EG1BAS" -Task "T_ROB1"
      -File "dap/eg1bas.sys" -ModName "EG1BAS" -Task "T_ROB2"
      
      -File "dap/eg1prc.sys" -ModName "EG1PRC" -Task "DA_PROC1"
      -File "dap/eg1prc.sys" -ModName "EG1PRC" -Task "DA_PROC2"
      -File "dap/eg1prc.sys" -ModName "EG1PRC" -Task "DA_PROC3"
      -File "dap/eg1prc.sys" -ModName "EG1PRC" -Task "DA_PROC4"
