# Cloudinary 설정
# https://console.cloudinary.com/app/c-0d19ea6923e569968433fdb1c721e3/home/dashboard 에서 확인

CLOUDINARY_CLOUD_NAME=dmmjpofcc
CLOUDINARY_API_KEY=763721125922284
CLOUDINARY_API_SECRET=vU-nSXa-XQcdh27uyqejE6YBdxA

# 업로드 기본 폴더 (선택사항)
CLOUDINARY_UPLOAD_FOLDER=s25016
